spring.datasource.jdbc-url=jdbc:jtds:sqlserver://192.168.1.243:1433;databaseName=ALMTOOL
spring.datasource.username=sa
spring.datasource.password=neo@1234
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
logging.file=E:/logs/ALMService.log
